spring.datasource.url= jdbc:my://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=150150
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

Vitor de Oliveira Mendes